<%@ Master Language="VB" CodeFile="PaginaMaestra.master.vb" Inherits="WFServicios_PaginaMaestra"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>Clinica El Chipe</title>
<link href="../Estilo.css" rel="stylesheet" type="text/css" /> 
     <style type="text/css">
        .style21
        {
            width: 44px;
        }
         .style22
         {
             color: #FFFFFF;
             width: 791px;
             font-weight: bold;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 25px;
         }
    </style>
</head>
<body>

<form id="form2" runat="server">
   <asp:Panel ID="Panel1" runat="server" CssClass="style1">            
      <table cellpadding="0" cellspacing="0" class="style2">
       <tr bgcolor="404E7B">
         <td class="style21">
            <img id="Clinica" runat="server" alt="" src="../Imagenes/LogoClinica.jpg"                                     
            style="width: 109px; height: 97px; margin-left: 17px; margin-top: 3px;"/>
         </td>
         <td class="style22" bgcolor="#404E7B" align="center">
             <asp:Image ID="Image1" runat="server" ImageUrl="../Flash/Sistema.gif" 
                 BackColor="White" Height="103px" 
                 style="margin-left: 0px; margin-right: 0px;" Width="853px" />        
         </td>                   
         <td class="style8" bgcolor="404E7B">
           <table cellpadding="0" cellspacing="0">
             <tr>                       
               <td align="center" class="style4" valign="middle">
                <img id="Img5" runat="server" align="middle" alt="" 
                 src="../Imagenes/Medicos.jpg"
                 style="width: 106px; height: 98px" />                 
                </td>
              </tr>                
           </table>
         </td>
      </tr>
    </table>
    
    <table cellpadding="0" cellspacing="0" class="style3" 
            style="border: thin solid #000000">
      <tr>
        <td bgcolor="#DBEFF7">
         <div>
         
         
           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
            
           </asp:ContentPlaceHolder>                  
         </div>        
        </td>                
      </tr>
    </table>
    
    <table id="PiePagina" cellpadding="0" cellspacing="0" class="style9">
      <tr>
        <td align="center" bgcolor="#6F81FF" class="style10" 
              style="border: thin solid #000000">
            Av. Chirichigno 321 Urb. El Chipe – Piura Teléfonos 32-9198 - 307535      
        </td>
      </tr>
    </table>
    
    <table id="PiePagina0" cellpadding="0" cellspacing="0" class="style4">
      <tr>
        <td align="center" bgcolor="404E7B" class="style10" style="border: thin solid #000000">
         <asp:Label ID="LblFecha" runat="server" Font-Bold="True" ForeColor="White" 
         style="text-align: left"></asp:Label>
        </td>
      </tr>
    </table>
    
   </asp:Panel>
     
</form> 
</body>
</html>
